<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osiatkowania.pl</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
   <div id="para" style="height: 1350px;"></div>
    <div id="logo-con">
      <img src="./img/logo_osiatkowania.png" alt="">
    </div>
    <!-- Navigation start -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Strona startowa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#realizacje">Nasze realizacje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cennik.html#pricing">Cennik</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#zasieg">Zasięg działania</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Kontakt</a>
          </li>
        </ul>
      </div>
      <div class="social-top">
        <img src="./img/facebook.png" alt="">
        <img src="./img/instagram.png" alt="">
      </div>
    </nav>
    <!-- Navigation end -->
  <!--Hero-unit-->

      <div class="hero-unit">
        <div class="container">
          <h1>Osiatkowania.pl</h1>
        </div>
        <div class="hero-back">
          <div class="container">
            <p>
                Witamy na stronie firmy zajmującej się zabezpieczeniami balkonów i okien.<br>
            </p>
          </div>
        </div>
      </div>

<!-- O nas -->
<div id="about">
  <div class="container">
    <h2>O firmie</h2>
    <div class="row">

      <div class="j-text col-lg-9 col-md-12">
        <p>Jesteśmy grupą osób wywodzących się ze środowisk klubów wysokogórskich, nasze pasje wdrażamy w życie łącząc przyjemne z pożytecznym.
          Oferujemy profesjonalną instalację wytrzymałych siatek zabezpieczających na balkonach, tarasach oraz oknach.</p>
          <br>
        <p>Jesteśmy grupą osób wywodzących się ze środowisk klubów wysokogórskich, nasze pasje wdrażamy w życie łącząc przyjemne z pożytecznym.
          Oferujemy profesjonalną instalację wytrzymałych siatek zabezpieczających na balkonach, tarasach oraz oknach.</p>
      </div>

      <div id="kot" class="col-lg-3 offset-lg-0 col-md-4 offset-md-4 col-sm-6">
        <img src="./img/kot_i_golob.png" alt="">
      </div>

    </div>
  </div>
</div>

<!-- O nas -->
  <!-- Opinnie klientów -->
  <div class="album "><!--album py-5 -->
    <div class="container"><!--container-->
 
      <div class="opinions">
        <h4>Opinie klientów</h4>
        <p>Zapoznaj się z niektórymi opiniami jakie usłyszeliśmy od naszych klientów!</p>
      </div>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <!-- <img src="./img/IMG_20200702_152828.jpg" alt=""> -->
            <div class="card-body">
              <div class="five-stars">
                  <img src="./img/noun_five star rating_1143722.png" alt="">
              </div>
              <p class="card-text">"Panowie wykonujący siatkę byli uprzejmi i chętnie odopwiadali na nasze pytania."</p>
              <div class="d-flex justify-content-between align-items-center">
                <!-- <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Zobacz galerię</button>

                </div> -->
                <!--<small class="text-muted">9 mins</small>-->
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <img src="./img/IMG_20200724_175116_1.jpg" alt=""> -->

            <div class="card-body">
              <div class="five-stars">
                <img src="./img/noun_five star rating_1143722.png" alt="">
              </div>
              <p class="card-text">"Siatka została zamontowana profesjonalnie. Teraz wiem, że mój kot jest bezpieczny"</p>
              <div class="d-flex justify-content-between align-items-center">
                <!-- <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Zobacz galerię</button>

                </div> -->
                <!--<small class="text-muted">9 mins</small>-->
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <img src="./img/IMG_20201121_182507.jpg" alt=""> -->

            <div class="card-body">
              <div class="five-stars">
                <img src="./img/noun_five star rating_1143722.png" alt="">
              </div>
              <p class="card-text">"Nic tak nie odstrasza gołębi jak petarda na balkonie."</p>
              <div class="d-flex justify-content-between align-items-center">
                <!-- <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Zobacz galerię</button>

                </div> -->
                <!--<small class="text-muted">9 mins</small>-->
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <!-- <img src="./img/IMG_20200730_124242.jpg" alt=""> -->

            <div class="card-body">
              <div class="five-stars">
                <img src="./img/noun_five star rating_1143722.png" alt="">
              </div>
              <p class="card-text">"Wszytsko super! Jestem zadowolony z wykonanej roboty!"</p>
              <div class="d-flex justify-content-between align-items-center">
                <!-- <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Zobacz zdjęcie</button>

                </div> -->
                <!--<small class="text-muted">9 mins</small>-->
              </div>
            </div>
          </div>
        </div>


      </div>
    </div><!--container-->

  </div><!--album py-5 -->

<!-- Przykładowe realizacje start -->
<div class="mid-back">
  <div id="realizacje" class="mini-gallery container">

      <h2>Przykładowe realizacje</h2>
      <p>Zobacz galerię wykonanych przez nas siatek zabezpieczających.</p>
    <div class="row">
      <div class="col-md-4">
        <img src="./img/mini_galeria/IMG_20200702_152828.jpg" alt="">
      </div>
      <div class="col-md-4">
        <img src="./img/mini_galeria/IMG_20200730_124242.jpg" alt="">
      </div>
      <div class="col-md-4">
        <img src="./img/mini_galeria/IMG_20200724_175116_1.jpg" alt="">
      </div>

    </div>

      <div class="button-con">
        <button type="button" class="btn btn-sm btn-outline-success">Zobacz galerię</button>
      </div>

  </div>
  <!-- Przykładowe realizacje end -->
</div>
  <!--Zasięg start-->
  <div id="zasieg" class="">
      <div class="container ">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h2>Zasięg działania</h2>
              <p style="color: black">Dojazd na terenie Warszawy wliczamy gratis.</p>
              <div id="mapa-wwa">
                  <img src="./img/ludek_wwa.PNG" alt="" >
              </div>
            </div>
            <div id="zasieg-pl" class="col-md-6 col-sm-12">
              <img src="./img/Polska_img.png" alt="">
              <h3>Zlecenia na terenie Polski</h3>
                  <p>Podejmujemy się pracy również w przypadku innych rejonów Polski. Aby sprawdzić czy, któryś z naszych pracowników znajduje się w Państwa okolicy, prosimy o krótkie zapytanie.</p>
            </div>
          </div>
      </div>
  </div>

<!--Zasięg end-->

<!--Kontakt-->
<div id="contact" class="container">
  <div style="text-align:center">
    <h2>Skontaktuj się z nami</h2>
    <p style="color: black;">Wyślij zapytanie, a my przedstawimy ofertę.</p>
  </div>
  
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <img src="./img/kadr.jpg" style="width: 100%; padding-top: 1em">
    </div>
    <div class="col-md-6 col-sm-12">
      <div class="c-form">
        <form action="/action_page.php">
          <label for="fname">Imię</label>
          <input type="text" id="fname" name="firstname" placeholder="Imię..">
          <label for="lname">E-mail</label>
          <input type="text" id="lname" name="lastname" placeholder="E-mail..">
          <label for="subject">Wiadomość</label>
          <textarea id="subject" name="subject" placeholder="Treść zapytania.."></textarea>
          <input id="submit" class="btn" type="submit" value="Wyślij zapytanie">
        </form>
      </div>
    </div>
  </div>
</div>
<!--Kontakt-->

<!-- Footer -->
<footer class="text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div id="footer" class="kontakt col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Dane kontaktowe</h5>

        <p>
          Adress: ul. Wiejska 4/6/8 <br>
          00-902 Warszawa <br>
          tel. +48 22 694-25-00 <br>
          E-mail: janusz.korwin-mikke@sejm.pl <br>
        </p>
      </div>
      <!--Grid column-->
      <!--Grid column-->
      <div class="social col-lg-3 col-md-6 mb-4 mb-md-0">
        <img src="./img/facebook.png" alt="">
        <img src="./img/instagram.png" alt="">
        <!--<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" 
          title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
        <!--<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" 
          title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
        </div>
      <!--Grid column-->
      <div class="mapa-strony col-lg-3 col-md-6 mb-4 mb-md-0">
 

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-dark">Warunki gwarancji </a>
          </li>
          <li>
            <a href="#realizacje" class="text-dark">Nasze realizacje </a>
          </li>
          <li>
            <a href="#zasieg" class="text-dark">Zasięg działania</a>
          </li>
          <li>
            <a href="#cennik.html" class="text-dark">Cennik</a>
          </li>
          <li>
            <a href="#!" class="text-dark">FAQ</a>
          </li>
          <li>
            <p></p>
          </li>
          <li>
            <a href="./index.html" class="text-dark">Powrót na górę strony</a>
          </li>

        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div id="cr" class="text-center p-3">
    © 2020 Copyright:
    <a class="text-dark" href="">Osiatkowania.pl</a>
  </div>
  <!-- Copyright -->
</footer>

<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</body>
</html>

<!-- Lina -->